
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مركز الابتكار وريادةالأعمال بجامعة الجوف</title>
    <meta name="description" content="WebSite For Innovation and Entrepreneurship Center ">    
    
    <!-- Font Icons -->
    <link rel="stylesheet" href="src/frontend/css/fontawesome.min.css">
    <link rel="stylesheet" href="src/frontend/css/themify-icons.css">
    <link rel="stylesheet" href="src/frontend/css/flaticon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="src/frontend/css/bootstrap.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="src/frontend/css/animate.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="src/frontend/css/owl.carousel.min.css">
    <!-- Light Case -->
    <link rel="stylesheet" href="src/frontend/css/lightcase.min.css" type="text/css">
    <!-- Template style -->
    <link rel="stylesheet" href="src/frontend/css/style.css">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home-demo3">
    <!-- preloader -->
    <div id="preloader">
        <div id="preloader-circle">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /preloader -->
    <!--Start Header Area-->
    <header class="header-area" id="header-area">
        <nav class="navbar navbar-expand-md fixed-top">
            <div class="container">
                <div class="site-logo">
                    <a class="navbar-brand" href="/">
                        <img src="src/frontend/images/logo-2.png" class="img-fluid" alt="Img" />
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" >
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a href="index.html" >الرئيسية</a>
                        </li>    
                        <li class="nav-item ">
                            <a href="LogIn.html">
                                تقارير ودراسات
                            </a>
                        </li>
                        <li class="nav-item"><a href="#" data-scroll-nav="2"> البرامج التدريبية</a></li>
                         <li class="nav-item"><a href="ServicesPage.html" >  الخدمات الإلكترونية</a></li>

                        <li class="nav-item"><a href="Advisors.html" > المستشارين</a></li>
                        <li class="nav-item"><a href="#" data-scroll-nav="8">اتصل بنا</a></li>
                        &nbsp;&nbsp;

                            <li class="nav-item">
                                <a href="LogIn.html" class="btn">
                                    <span class="ti-lock"></span>
                                    تسجيل الدخول
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Register.html" class="btn">
                                    <span class="ti-user"></span>
                                    تسجيل جديد
                                </a>
                            </li>

                    </ul>

                </div>
           
            </div>
        </nav>
    </header>
    <!-- //End Header Area-->


    

<!-- Start Slider Home -->
<section class="start_home demo2">
    <div class="banner_top">
        <div class="container">
            <div class="row">
                <div class="col-md-7 start-home-content">
              
                    <h1>
                        مبادرة البحث والتطوير R&D
                        <br />                       
                        دعم مشاريع البحوث الابتكارية
                    </h1>
                 

                </div>
                <div class="col-md-5 start-home-img">
                    <img class="img-fluid" src="src/frontend/images/banner-home-3.png" alt="Img" />
                </div>
            </div>
        </div>
    </div>
    <div class="wave-area">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</section>

<!-- Start Features Section -->
<section id="AppFeatures" class="section-block features-style2" data-scroll-index="1">
    <div class="container">
        <div class="section-header">
            <h2>
                التعريف بالمبادرة
            </h2>
            <p>
                مبادرة تعنى بدعم الابتكار من خلال دعم مشاريع البحوث الابتكارية في البحث والتطوير R&D بما يتماشى مع أولويات الابتكار في الخطة الاستراتيجية للابتكار في جامعة الجوف. التطوير التجريبي هو عمل منهجي هو عمل منهجي، يعتمد على المعرفة الحالية المكتسبة من البحث و/ أو الخبرة العملية، والتي يتم توجيهها لإنتاج مواد أو منتجات أو أجهزة جديدة، أو لتثبيت عمليات وأنظمة وخدمات جديدة، أو لتحسين تلك المنتجة أو المثبتة بالفعل.
            </p>
        </div>
        
    </div>
</section>
<!-- End Features Section -->
<!-- Start How it works Section -->
<section id="how-it-work" class="section-block" data-scroll-index="2">
    <div class="container">
        <div class="section-header">
            <h2>
                الأهداف
            </h2>

        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="img-box">
                    <img src="src/frontend/images/how-work3.png" alt="Img" />
                </div>
            </div>
            <div class="col-md-6">
                <!-- Start Block 1 -->
                <div class="description-block">
                    <div class="inner-box">
                        <div class="step_num"><img src="src/frontend/images/step1.png" alt="Img" /></div>
                        <p>
                            دعم منظومة البحث والابتكار بالجامعة بما يسهم ي تحقيق رؤية المملكة 2030 في بناء مجتمع معرفي واقتصاد قائم على المعرفة.
                        </p>
                    </div>
                </div>
                <!-- End Block 1 -->
                <!-- Start Block 2 -->
                <div class="description-block">
                    <div class="inner-box">
                        <div class="step_num"><img src="src/frontend/images/step2.png" alt="Img" /></div>
                        <p>
                            تحفيز ودعم الأفكار الإبداعية.
                        </p>
                    </div>
                </div>
                <!-- End Block 2 -->
                <!-- Start Block 3 -->
                <div class="description-block">
                    <div class="inner-box">
                        <div class="step_num"><img src="src/frontend/images/step3.png" alt="Img" /></div>
                        <p>
                            تحويل البحث العلمي لمنتجات ذات قيمة اقتصادية.
                        </p>
                    </div>
                </div>
                <!-- End Block 3 -->

                <div class="description-block">
                    <div class="inner-box">
                        <div class="step_num"><img src="src/frontend/images/step4.png" alt="Img" /></div>
                        <p>
                            رفع تصنيف جامعة الجوف في مؤشرات الابتكار على المستوى المحلي والدولي.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
 
<section id="contact" class="section-block" data-scroll-index="8">

    <div class="container">
        <div class="section-header">
            <h2>
                شروط البحث والتطوير R&D
            </h2>
           

        </div>
        <div class="row">
             <div class="col-md-6">
                <div class="section-header-style2">
                    <h2>
                        شروط البحث والتطوير R&D
                    </h2>

                </div>
                <div class="contact-details">
                    <!-- Start Contact Block -->
                    <div class="contact-block">
                       

                        <div class="contact-block-side">
                            <img src="src/frontend/images/step1.png" />
                            <p>
                                <span>
                                    أن يكون الباحث الرئيسي من منسوبي جامعة الجوف.
                                </span>
                            </p>
                        </div>
                    </div>
                    <!-- End Contact Block -->
                    <!-- Start Contact Block -->
                    <div class="contact-block">
                        <h4> </h4>
                        <div class="contact-block-side">
                            <img src="src/frontend/images/step2.png" />
                            <p>
                                النشر في مجالات مصنفة ضمن قواعد بيانات SCOPUS  أو WOS.

                            </p>
                        </div>
                    </div>
                    <!-- End Contact Block -->
                    <!-- Start Contact Block -->
                    <div class="contact-block">
                        <h4></h4>
                        <div class="contact-block-side">
                            <img src="src/frontend/images/step3.png" />
                            <p>
                                <span>
                                    تكون الأولوية للمشاريع التطبيقية ذات المخرجات الابتكارية.
                                </span>

                            </p>
                        </div>
                    </div>
                    <!-- End Contact Block -->
                    <!-- Start Contact Block -->
                    <div class="contact-block">
                        <h4> </h4>
                        <div class="contact-block-side">
                            <img src="src/frontend/images/step4.png" />
                            <p>
                                <span>
                                    تكون الأولوية للأبحاث التي تقع في ضمن أولويات الجامعة البحثية:
                                </span>
                                <br />
                                - الطاقة المتجددة.
                                <br />
                                - أبحاث الزيتون.
                                <br />
                                - معالجة المياة.
                                <br />
                                - البحوث الصحية.
                                <br />
                                - التقنية المالية.
                                <br />
                                - الأمن السيبراني.
                            </p>
                        </div>
                    </div>

                    <!-- End Contact Block -->
                </div>
            </div>
       
            <div class="col-md-6">
                <div class="img-box">
                    <img src="src/frontend/images/how-work4.png" alt="Img" />
                </div>
            </div>
            <!-- End Contact form Area -->
        </div>
    </div>
</section>


 
<section class="section-block" data-scroll-index="8">

    <div class="row text-left">

        <div class="col-md-3">
        </div>
        <div class="col-md-6">
            <div class="contact-form-block text-center">
                <div>
                    التقديم الكتروني عبر موقع مركز الابتكار وريادة الأعمال في جامعة الجوف

                </div>
                <hr />
                <a href="/Research_and_Development/Form" class="btn btn-lg theme-btn">    الدخول على رابط التقديم</a>
            </div>

        </div>
        <div class="col-md-3"></div>
        <!-- End Contact form Area -->
    </div>

</section>


    <!-- Start Footer Area -->
    <footer>
        <div class="shape-top"></div>
        <div class="container">
            <!-- End Footer Top  Area -->
            <div class="top-footer">
                <div class="row">
                    <!-- Start Column 1 -->
                    <div class="col-md-4">
                        <div class="footer-logo">
                            <img src="src/frontend/images/logo.png" class="img-fluid" alt="Img" />
                        </div>
                        <p>

                            مركز الابتكار وريادة الأعمال بجامعة الجوف
                            منصة لرعاية واحتضان المشاريع الريادية من خلال توفير البيئة الجامعية الحاضنة والمحفزة للمبدعين المرشحين لقيادة المجتمع وتنميته.


                        </p>
                        <div class="footer-social-links">
                            <a href="https://twitter.com/iecjouf"><i class="ti-twitter-alt"></i></a>
                            <a href="https://www.instagram.com/iecjouf/"><i class="ti-instagram"></i></a>
                            <a href="mailto:iec@ju.edu.sa"><i class="ti-email"></i></a>


                        </div>
                    </div>
                    <!-- End Column 1 -->
                    <!-- Start Column 2 -->
                    <div class="col-md-2">
                        <h4 class="footer-title">روابط مهمه</h4>
                        <ul class="footer-links">
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">اتصل بنا</a></li>
                            <li><a target="_blank" href="https://academy.monshaat.gov.sa/">أكاديمية منشآت</a></li>
                            <li><a href="#">الأسئلة المتكررة</a></li>
                            <li><a href="#">المقالات</a></li>
                        </ul>
                    </div>
                    <!-- End Column 2 -->
                    <!-- Start Column 3 -->
                    <div class="col-md-2">
                        <h4 class="footer-title"> المركز </h4>
                        <ul class="footer-links">
                            <li><a href="#"> حول المركز</a></li>
                            <li><a href="#"> البرامج التدريبية</a></li>
                            <li><a href="#">مدونة </a></li>
                            <li><a href="#">  مكتبة الصور</a></li>
                            <li><a href="#">  مكتبة الفيديو</a></li>
                            <li><a href="#"> ملفات مهمة </a></li>
                           
                        </ul>
                    </div>
                    <!-- End Column 3 -->
                    <!-- Start Column 3 -->
                    <div class="col-md-2">
                        <h4 class="footer-title">حساب المستخدم</h4>
                        <ul class="footer-links">
                            <li><a href="/Account/LogIn">تسجيل الدخول</a></li>
                            <li><a href="/Account/Register">مستخدم جديد</a></li>
                            <li><a href="/Account/LogIn">استعادة الحساب</a></li>
                          
                        </ul>
                    </div>
                    <!-- End Column 3 -->

                </div>
            </div>
            <!-- End Footer Top  Area -->
            <!-- Start Copyrights Area -->
            <div class="copyrights">
                <p>Copyrights © 2022  development by Sharmeen Kanwal.</p>
            </div>
            <!-- End Copyrights Area -->
        </div>
    </footer>
    <!-- End Footer Area -->
    <!-- Start To Top Button -->
    <div id="back-to-top">
        <a class="top" id="top" href="#header-area"> <i class="ti-angle-up"></i> </a>
    </div>
    <!-- End To Top Button -->
    <!-- Start JS FILES -->
    <!-- JQuery -->
    <script src="src/frontend/js/jquery.min.js"></script>
    <script src="src/frontend/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="src/frontend/js/bootstrap.min.js"></script>
    <!-- Wow Animation -->
    <script src="src/frontend/js/wow.min.js"></script>
    <!-- Owl Coursel -->
    <script src="src/frontend/js/owl.carousel.min.js"></script>
    <!-- Images LightCase -->
    <script src="src/frontend/js/lightcase.min.js"></script>
    <!-- scrollIt -->
    <script src="src/frontend/js/scrollIt.min.js"></script>
    <!-- Main Script -->
    <script src="src/frontend/js/script.js"></script>
 
    
</body>
</html>
